# spring-petclinic-manual-microservices

OwnerService/: pom.xml
OwnerService/src/main/java/com/springframework/samples/petclinic/: OwnerServiceApplication.java
OwnerService/src/main/java/com/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetClinicRequestBody.java  PetType.java
OwnerService/src/main/resources/: application-mysql.properties  application.properties
PetService/: pom.xml
PetService/src/main/java/com/springframework/samples/petclinic/: PetServiceApplication.java
PetService/src/main/java/com/springframework/samples/petclinic/pet/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetClinicRequestBody.java  PetController.java  PetRepository.java  PetType.java  URIConstants.java  Visit.java
PetService/src/main/resources/: application.properties
VetService/: pom.xml
VetService/src/main/java/com/springframework/samples/petclinic/: VetServiceApplication.java
VetService/src/main/java/com/springframework/samples/petclinic/vet/: BaseEntity.java  NamedEntity.java  Person.java  Specialty.java  URIConstants.java  Vet.java  VetController.java  VetRepository.java  Vets.java
VetService/src/main/resources/: application-mysql.properties  application.properties
VisitService/: pom.xml
VisitService/src/main/java/com/springframework/samples/petclinic/: VisitServiceApplication.java
VisitService/src/main/java/com/springframework/samples/petclinic/visit/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  PetVisitRequestBody.java  URIConstants.java  Visit.java  VisitController.java  VisitRepository.java
VisitService/src/main/resources/: application.properties
spring-petclinic/: .springBeans  pom.xml
spring-petclinic/src/main/java/com/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic/src/main/java/com/springframework/samples/petclinic/controllers/: ApplicationConfig.java  CacheConfig.java  CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  URIConstants.java  VetController.java  VisitController.java  WelcomeController.java
spring-petclinic/src/main/java/com/springframework/samples/petclinic/models/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetClinicRequestBody.java  PetType.java  PetVisitRequestBody.java  Specialty.java  Vet.java  Vets.java  Visit.java
spring-petclinic/src/main/resources/: application-mysql.properties  application.properties
